<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chrono</title>
</head>
<body>
    <div class="chronometre">
        <div class="time">
            <h1 id="chrono">00 h : 00 min : 00 s : 000 ms </h1> 
        </div>
        <button id="str">Start</button>
        <button id="top">Stop</button>
        <button id="res">Reset</button>
      </div>
    <script src="js/main.js"></script>
</body>
</html>