<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>exercice 1</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>couleur de fond(rgb)</td>
            <td>0<input type="range" min="0" max="255" value="0" id="couleur">255</td>
        </tr>
        <tr>
            <td>padding</td>
            <td>0<input type="range" min="0" max="30" value="0" id="interieur">30</td>
        </tr>
        <tr>
            <td>height</td>
            <td>0<input type="range" min="0" max="200" value="0" id="hauteur" >200</td>
        </tr>
        <tr>
            <td>width</td>
            <td>0<input type="range" min="0" max="200" id="largeur" value="0">200</td>
        </tr>
        <tr>
            <td>arrondi</td>
            <td>0<input type="range" min="0" max="30" value="0" id="arrondi">30</td>
        </tr>
        <tr>
            <td>rotation</td>
            <td>0<input type="range" min="0" max="180" value="0" id="rotation">180</td>
        </tr>
    </table>
    <h1 id="titre">Titre de test</h1>
    <script src="js/main.js"></script>
    
</body>
</html>